spring.application.name=Tienda
#Modificacion del puerto del servidor
server.port=80
##Definir el formato de la fecha de los logs
loggin.pattern.dateformat=hh:mm

##Elimianr mensaje de spring
spring.main.banner-mode=off

##En desarrollo(dev) el cache del servidor va a estar deshabilitado
sping.thymeleaf.cache=false
